@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap);

:root {
  --bgOrange: #e84949;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background-color: rgb(212, 212, 212);
}
.container {
  width: 1200px;
  margin: 0;
}
/* .containerhead{
    
} */
/* header section */
.header {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  gap: 12rem;
}
.logo {
  width: 20%;
}
.home {
  width: 100%;
}
#logo {
  width: 90px;
  height: 90px;
  border-radius: 10px;
}
#home {
  font-size: 54px;
  margin-top: 1.5rem;
  /* text-align: center; */
  color: rgba(255, 0, 0, 0.625);
}

/* introduction section */
.intro {
  margin-bottom: 1rem;
}

.body {
  font-size: 20px;
}

/* gallery section */

#secHeading {
  text-align: center;
  margin: 20px 0;
  margin-bottom: 20px;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.containergallery {
  max-width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4%;
  justify-content: space-between;
}

.cards {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.cards img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px #333;
  object-fit: cover;
  filter: grayscale(100%);
}

.cards:hover {
  transform: scale(1.03);
  transition: 0.3s;
  filter: drop-shadow(0 0 10px #333);
}

.cards:hover img {
  filter: grayscale(0%);
}

.cards figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  transition: 0.3s;
  background: linear-gradient(
    0deg,
    rgba(0 0 0 0.5) 0%,
    rgba(255 255 255 0) 100%
  );
}

s:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}

/* footer section */
footer {
  position: relative;
  margin-top: -1px;
  padding: 5rem;
  background-color: #343d68;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
  font-weight: bold;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.title {
  padding: 19px 3px;
  /* margin-top: 7px; */
  height: 11vh;
  font-weight: bold;
  color: #dbc1c1;
  font-size: 40px;
}
.exercisepara {
  background: beige;
}
#head2 {
  margin-top: 32px;
  height: 9vh;
}
@media (max-width: 480px) {
  #secHeading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 19px;
    font-size: 26px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .cards {
    height: 33vh;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  #head2 {
    line-height: 27px;
    height: 11vh;
    font-weight: bold;
    color: #dbc1c1;
    font-size: 23px;
    margin-top: 14px;
    height: 10vh;
  }
  .title {
    padding: 11px;
    margin-top: 9px;
    height: 6vh;
    font-weight: bold;
    color: #dbc1c1;
    font-size: 32px;
  }
}
